{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    { "type": "title" },
    { "type": "separator" },
    { "type": "os", "keyColor": 4, "valueColor": 5 },
    { "type": "host", "keyColor": 4, "valueColor": 5 },
    { "type": "kernel", "keyColor": 4, "valueColor": 5 },
    { "type": "uptime", "keyColor": 4, "valueColor": 5 },
    { "type": "packages", "keyColor": 4, "valueColor": 5 },
    { "type": "shell", "keyColor": 4, "valueColor": 5 },
    { "type": "display", "keyColor": 4, "valueColor": 5 },
    { "type": "de", "keyColor": 4, "valueColor": 5 },
    { "type": "wm", "keyColor": 4, "valueColor": 5 },
    { "type": "wmtheme", "keyColor": 4, "valueColor": 5 },
    { "type": "theme", "keyColor": 4, "valueColor": 5 },
    { "type": "icons", "keyColor": 4, "valueColor": 5 },
    { "type": "font", "keyColor": 4, "valueColor": 5 },
    { "type": "cursor", "keyColor": 4, "valueColor": 5 },
    { "type": "terminal", "keyColor": 4, "valueColor": 5 },
    { "type": "terminalfont", "keyColor": 4, "valueColor": 5 },
    { "type": "cpu", "keyColor": 4, "valueColor": 5 },
    { "type": "gpu", "keyColor": 4, "valueColor": 5 },
    { "type": "memory", "keyColor": 4, "valueColor": 5 },
    { "type": "swap", "keyColor": 4, "valueColor": 5 },
    { "type": "disk", "keyColor": 4, "valueColor": 5 },
    { "type": "localip", "keyColor": 4, "valueColor": 5 },
    { "type": "battery", "keyColor": 4, "valueColor": 5 },
    { "type": "poweradapter", "keyColor": 4, "valueColor": 5 },
    { "type": "locale", "keyColor": 4, "valueColor": 5 },
    { "type": "break" },
    { "type": "colors" }
  ],
  "logoColors": ["4", "5"]
}
